APP_ENV=dev
APP_PORT=3006
APP_BASE_URL=localhost
APP_URL=${APP_BASE_URL}:${APP_PORT}
AUTH_SECRET=logmaster-auth2022
AUTH_REFRESH_EXPIRY_IN_SECONDS=36000
AUTHORIZATION_EXPIRATION=3600
MONGODBCONSTRING=mongodb://${APP_BASE_URL}/portalNav
REDIS_HOST=${APP_BASE_URL}
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=